<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Mike Francis | Developer</title>
</head>
<body>
    <main>
        <!-- INTRO -->
        <section class="intro">
            <h1>Mike Francis</h1>
            <h2>Full Stack Developer</h2>
        </section>

        <!-- DAY/NIGHT TOGGLE -->
        <section class="test toggle-container">
            <button class="theme-btn light" onclick="setTheme('light')" title="light mode">
                <!-- Sun icon -->
                <img src="/images/sun-svgrepo-com.svg" alt="">
            </button>
            <button class="theme-btn dark" onclick="setTheme('dark')" title="dark  mode">
                <!-- Moon icon -->
                <img src="/images/moon-svgrepo-com.svg" alt="">
            </button>
            <button class="theme-btn grey" onclick="setTheme('grey')" title="grey  mode">
                <!-- Moon icon -->
                <img src="/images/cloud-svgrepo-com.svg" alt="">
            </button>
        </section>

        <!-- WELCOME MESSAGE -->
        <section id="welcome"></section>
        <section id="welcome1"></section>
        <section id="welcome2"></section>

    </main>

    <!-- IMPORT JS SCRIPTS -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>